
NEXT_PUBLIC_SUPABASE_URL='https://omtmjfkzasluxnepgyqh.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdG1qZmt6YXNsdXhuZXBneXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxNzcyNjAsImV4cCI6MjAxOTc1MzI2MH0.Q0UcoHC4HlSGjeqTH8aq5wIl68oPVccnirydBi1jsjM'
NEXT_PUBLIC_IMAGE_DOMAINS='lnqarspwnektkoqzfesy.supabase.co'
RESEND_API_KEY='re_YrMiDzSS_4bdKaZMuDhBgpsy82DQCcz84'
NODEMAILER_PW="busi gxxw zolt htjs"
NODEMAILER_EMAIL="bongdasuckhoetoi@gmail.com"


NODEMAILER_EMAIL=bongdasuckhoetoi@gmail.com
NODEMAILER_PASSWORD=test1234

